

<style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url('https://www.transparenttextures.com/patterns/wood-pattern.png'); 
    }

    .navbar {
      background-color: #ff2e63;       color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 20px;
    }

    .logo {
      font-weight: bold;
      font-size: 20px;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
      font-size: 14px;
    }

    .nav-links a:hover {
      text-decoration: underline;
    }
  </style>

<header class="navbar">
<div class="logo">Hobby House</div>
<nav class="nav-links">

<div  style="text-align:center;margin-top:30px;">
<a style="padding-right:50px;" href="home.html">Home</a>
<a style="padding-right:50px;" href="shop.html">Shop</a>
<a style="padding-right:50px;" href="about.html">About</a>

</nav>
</header>
</div>

<div  style="text-align:center;margin-top:30px;margin-bottom:30px;">
<img style="width:30%;" src="logo.jpeg" alt="logo"></div>

<h1 style="font-size:50px; text-align:center;">"The Hobby House!"</h1>

<h1 style="font-size:30px; text-align:center;">"When Creativity Meets Thoughtfulness!"</h1>

<p style="font-size:20px; text-align:center; line-height:30px; margin-bottom:50px;">Discover the charm of Tote Bags n custamized Pouches painted with love and care.<br>
Adorn your space with unique hand-painted art and vibrant crafts.<br>
Each piece tells a story, blending tradition with creativity.<br>
Shop now to own one-of-a-kind treasures that inspire and delight!</p>

<div style="text-align:center; margin-bottom:50px;"><a style="font-size:20px; background-color:red; padding: 15px 35px 15px 35px; color:white; " href="read.html">Read More</a></div>

<hr>
